VITE_BACKEND_URL= "http://localhost:5000"
VITE_SUPABASE_URL= "https://avcszskxqccnkeybnvqh.supabase.co"
VITE_SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2Y3N6c2t4cWNjbmtleWJudnFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMDgxMDEsImV4cCI6MjA2MzU4NDEwMX0.9c3s9ostJO1jVV9BzV6IdyHrDu2cLNk4F7avTUAFkeI"